<html>
<head>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:46px;
	z-index:1;
	left: 266px;
	top: 95px;
	font-size: x-large;
	background-color: #CCCCCC;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:225px;
	height:115px;
	z-index:2;
	left: 263px;
	top: 152px;
	background-color: #CCCCCC;
}
#apDiv3 {
	position:absolute;
	width:227px;
	height:115px;
	z-index:3;
	left: 536px;
	top: 154px;
	background-color: #999999;
}
#apDiv4 {
	position:absolute;
	width:192px;
	height:36px;
	z-index:4;
	left: 541px;
	top: 92px;
	font-size: x-large;
	background-color: #999999;
}
#apDiv5 {
	position:absolute;
	width:84px;
	height:35px;
	z-index:5;
	left: 460px;
	top: 281px;
	background-color: #000000;
}
#apDiv6 {
	position:absolute;
	width:386px;
	height:54px;
	z-index:6;
	left: 316px;
	top: 13px;
	font-size: large;
	background-color: #66FFFF;
}
#apDiv7 {
	position:absolute;
	width:288px;
	height:50px;
	z-index:7;
	left: 786px;
	top: 12px;
	font-weight: bold;
	background-color: #FF0000;
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>
<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="row"><div id="apDiv6">PANEL DE CONTROL DE LA RASPBERRY PI </div></th>
  </tr>
</table>
<form id="form1" name="form1" method="post" action="http://192.168.0.215/prueba.php">
  <p>
    <label for="combo" title="Gpio"></label>
  </p>
  <div id="apDiv2" onMouseOver="yes" style="border-bottom-width:medium">
    <p>
      <select name="combo" id="combo">
        <option value="1">LUZ HABITACION #17</option>
        <option value="2">LUZ HABITACION #27</option>
        <option value="3">LUZ HABITACION #09</option>
      </select>
    </p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv3">
   <p>
      <select name="combo2" id="combo2">
        <option value="1">LUZ HABITACION #17</option>
        <option value="2">LUZ HABITACION #27</option>
        <option value="3">LUZ HABITACION #09</option>
      </select>
  </p></div>
  <div id="apDiv4">APAGADO</div>
  <div id="apDiv7">MICROCONTROLADOR # 1</div>
  <p>&nbsp; </p>
  <div id="apDiv1" onMouseOver="yes" style="border-bottom-color:#0F0">ENCENDIDO</div>
  <div id="apDiv5">
    <input type="submit" value="Aplicar" />
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
<p>&nbsp;</p>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
